# FastProject

UserSubscriptions/: Dockerfile  compose.yaml  pom.xml
UserSubscriptions/src/main/java/org/krjr/usersubscriptions/: UserSubscriptionsApplication.java
UserSubscriptions/src/main/java/org/krjr/usersubscriptions/controller/: PublicSubscriptionController.java  SubscriptionController.java  UserController.java
UserSubscriptions/src/main/java/org/krjr/usersubscriptions/dto/: SubscriptionCountDTO.java  SubscriptionDTO.java  UserDTO.java
UserSubscriptions/src/main/java/org/krjr/usersubscriptions/entity/: Subscription.java  User.java
UserSubscriptions/src/main/java/org/krjr/usersubscriptions/mapper/: SubscriptionMapper.java  UserMapper.java
UserSubscriptions/src/main/java/org/krjr/usersubscriptions/repository/: SubscriptionRepository.java  UserRepository.java
UserSubscriptions/src/main/java/org/krjr/usersubscriptions/service/: SubscriptionService.java  UserService.java
UserSubscriptions/src/main/resources/: application.properties
UserSubscriptions/src/main/resources/db/changelog/: db.changelog-master.xml
UserSubscriptions/src/main/resources/db/changelog/dbversions/: 1.0-initial-db-creation.xml  2.0-fix-for-autoincrement-type.xml  3.0-change-Id-Type.xml
UserSubscriptions/src/test/java/org/krjr/usersubscriptions/: UserSubscriptionsApplicationTests.java
ZVGProject/: pom.xml
ZVGProject/src/main/java/org/KrJr/: PlanetAppApplication.java
ZVGProject/src/main/java/org/KrJr/controller/: PlanetController.java
ZVGProject/src/main/java/org/KrJr/model/Planets/: Earth.java  Mars.java  Planet.java
ZVGProject/src/main/java/org/KrJr/model/population/: EarthPopulation.java  MarsPopulation.java  Population.java
ZVGProject/src/main/java/org/KrJr/repository/: PlanetRepository.java
ZVGProject/src/main/java/org/KrJr/service/: PlanetService.java
ZVGProject/src/main/resources/: application.yml
ZVGProject/src/main/resources/db/changelog/: changelog-01-init.yaml  changelog-02-rename-column.yaml  changelog-03-add-column.yaml  db.changelog-master.yaml
