spring.application.name=UserSubscriptions
spring.datasource.url=jdbc:postgresql://db:5432/usersubscriptions
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true